<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsinaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CICLOUSINA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTipoCiclo" Type="int" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Totalizador" Type="int" Nullable="false" />
    <Property Name="IDReceita" Type="int" Nullable="false" />
    <Property Name="Ciclo" Type="int" Nullable="false" />
    <Property Name="IDTurno" Type="int" Nullable="false" />
    <Property Name="DataProducao" Type="date" Nullable="false" />
    <Property Name="IDOperacao" Type="int" Nullable="false" />
    <Property Name="IDCaminhao" Type="int" Nullable="false" />
    <Property Name="Agr1Real" Type="int" Nullable="false" />
    <Property Name="Agr1Prog" Type="int" Nullable="false" />
    <Property Name="Agr2Real" Type="int" Nullable="false" />
    <Property Name="Agr2Prog" Type="int" Nullable="false" />
    <Property Name="Agr3Real" Type="int" Nullable="false" />
    <Property Name="Agr3Prog" Type="int" Nullable="false" />
    <Property Name="Agr4Real" Type="int" Nullable="false" />
    <Property Name="Agr4Prog" Type="int" Nullable="false" />
    <Property Name="Agr5Real" Type="int" Nullable="false" />
    <Property Name="Agr5Prog" Type="int" Nullable="false" />
    <Property Name="Agr6Real" Type="int" Nullable="false" />
    <Property Name="Agr6Prog" Type="int" Nullable="false" />
    <Property Name="UR1" Type="int" Nullable="false" />
    <Property Name="UR2" Type="int" Nullable="false" />
    <Property Name="UR3" Type="int" Nullable="false" />
    <Property Name="UR4" Type="int" Nullable="false" />
    <Property Name="Cim1Real" Type="int" Nullable="false" />
    <Property Name="Cim1Prog" Type="int" Nullable="false" />
    <Property Name="Cim2Real" Type="int" Nullable="false" />
    <Property Name="Cim2Prog" Type="int" Nullable="false" />
    <Property Name="Cim3Real" Type="int" Nullable="false" />
    <Property Name="Cim3Prog" Type="int" Nullable="false" />
    <Property Name="Cim4Real" Type="int" Nullable="false" />
    <Property Name="Cim4Prog" Type="int" Nullable="false" />
    <Property Name="Agua1Real" Type="int" Nullable="false" />
    <Property Name="Agua1Prog" Type="int" Nullable="false" />
    <Property Name="Adit1Real" Type="int" Nullable="false" />
    <Property Name="Adit1Prog" Type="int" Nullable="false" />
    <Property Name="Adit2Real" Type="int" Nullable="false" />
    <Property Name="Adit2Prog" Type="int" Nullable="false" />
    <Property Name="Adit3Real" Type="int" Nullable="false" />
    <Property Name="Adit3Prog" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Usina.dbo.DESTINO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DESTINO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDCliente" />
      <PropertyRef Name="IDCaminhao" />
      <PropertyRef Name="IDPesagem" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="IDCaminhao" Type="int" Nullable="false" />
    <Property Name="IDPesagem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTRADA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDfornecedor" Type="int" />
    <Property Name="IDInsumo" Type="int" />
    <Property Name="DataEntrada" Type="date" />
    <Property Name="QtdEntrada" Type="float" />
    <Property Name="QtdNF" Type="float" />
    <Property Name="NF" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="ESTOQUE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Agr1Est" Type="int" Nullable="false" />
    <Property Name="Agr2Est" Type="int" Nullable="false" />
    <Property Name="Agr3Est" Type="int" Nullable="false" />
    <Property Name="Agr4Est" Type="int" Nullable="false" />
    <Property Name="Agr5Est" Type="int" Nullable="false" />
    <Property Name="Agr6Est" Type="int" Nullable="false" />
    <Property Name="UR1Est" Type="int" Nullable="false" />
    <Property Name="UR2Est" Type="int" Nullable="false" />
    <Property Name="UR3Est" Type="int" Nullable="false" />
    <Property Name="UR4Est" Type="int" Nullable="false" />
    <Property Name="Cim1Est" Type="int" Nullable="false" />
    <Property Name="Cim2Est" Type="int" Nullable="false" />
    <Property Name="Cim3Est" Type="int" Nullable="false" />
    <Property Name="Cim4Est" Type="int" Nullable="false" />
    <Property Name="AguaEst" Type="int" Nullable="false" />
    <Property Name="Adit1Est" Type="int" Nullable="false" />
    <Property Name="Adit2Est" Type="int" Nullable="false" />
    <Property Name="Adit3Est" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FROTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tara" Type="float" Nullable="false" />
    <Property Name="PesoBruto" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="FUNCAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDTipoInsumo" Type="int" Nullable="false" />
    <Property Name="QtdEstoque" Type="float" Nullable="false" />
    <Property Name="QtdMinima" Type="float" Nullable="false" />
    <Property Name="IDSilo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PESAGEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDCaminhao" Type="int" Nullable="false" />
    <Property Name="Peso" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEITA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="IDOperacao" Type="int" Nullable="false" />
    <Property Name="Agr1Prog" Type="int" Nullable="false" />
    <Property Name="Agr2Prog" Type="int" Nullable="false" />
    <Property Name="Agr3Prog" Type="int" Nullable="false" />
    <Property Name="Agr4Prog" Type="int" Nullable="false" />
    <Property Name="Agr5Prog" Type="int" Nullable="false" />
    <Property Name="Agr6Prog" Type="int" Nullable="false" />
    <Property Name="Cim1Prog" Type="int" Nullable="false" />
    <Property Name="Cim2Prog" Type="int" Nullable="false" />
    <Property Name="Cim3Prog" Type="int" Nullable="false" />
    <Property Name="Agua1Prog" Type="int" Nullable="false" />
    <Property Name="Adit1Prog" Type="int" Nullable="false" />
    <Property Name="Adit2Prog" Type="int" Nullable="false" />
    <Property Name="Adit3Prog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SILO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Produto" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOCICLO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOINSUMO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TURNO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fim" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="Imagem" Type="image" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomeLogradouro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="13" />
    <Property Name="Celular" Type="varchar" MaxLength="14" />
    <Property Name="IDFuncao" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CicloUsina_Receita1">
    <End Role="RECEITA" Type="Self.RECEITA" Multiplicity="1" />
    <End Role="CICLOUSINA" Type="Self.CICLOUSINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEITA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CICLOUSINA">
        <PropertyRef Name="IDReceita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CicloUsina_TIPOCICLO">
    <End Role="TIPOCICLO" Type="Self.TIPOCICLO" Multiplicity="1" />
    <End Role="CICLOUSINA" Type="Self.CICLOUSINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOCICLO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CICLOUSINA">
        <PropertyRef Name="Ciclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CicloUsina_TURNO">
    <End Role="TURNO" Type="Self.TURNO" Multiplicity="1" />
    <End Role="CICLOUSINA" Type="Self.CICLOUSINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURNO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CICLOUSINA">
        <PropertyRef Name="IDTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CicloUsina_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CICLOUSINA" Type="Self.CICLOUSINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CICLOUSINA">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Funcao">
    <End Role="FUNCAO" Type="Self.FUNCAO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCAO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDFuncao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destino_Caminhao">
    <End Role="FROTA" Type="Self.FROTA" Multiplicity="1" />
    <End Role="DESTINO" Type="Self.DESTINO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FROTA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DESTINO">
        <PropertyRef Name="IDCaminhao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destino_Cliente">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="DESTINO" Type="Self.DESTINO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DESTINO">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destino_Pesagem">
    <End Role="PESAGEM" Type="Self.PESAGEM" Multiplicity="1" />
    <End Role="DESTINO" Type="Self.DESTINO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESAGEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DESTINO">
        <PropertyRef Name="IDPesagem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTRADA_INSUMO">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="0..1" />
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ENTRADA">
        <PropertyRef Name="IDInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTRADA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ENTRADA">
        <PropertyRef Name="IDfornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSUMO_SILO">
    <End Role="SILO" Type="Self.SILO" Multiplicity="1" />
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SILO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSUMO">
        <PropertyRef Name="IDSilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSUMO_TIPOINSUMO">
    <End Role="TIPOINSUMO" Type="Self.TIPOINSUMO" Multiplicity="1" />
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOINSUMO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSUMO">
        <PropertyRef Name="IDTipoInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesagem_Caminhao">
    <End Role="FROTA" Type="Self.FROTA" Multiplicity="1" />
    <End Role="PESAGEM" Type="Self.PESAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FROTA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PESAGEM">
        <PropertyRef Name="IDCaminhao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEITA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RECEITA" Type="Self.RECEITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEITA">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsinaModel1StoreContainer">
    <EntitySet Name="CICLOUSINA" EntityType="Self.CICLOUSINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENTRADA" EntityType="Self.ENTRADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTOQUE" EntityType="Self.ESTOQUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FROTA" EntityType="Self.FROTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FUNCAO" EntityType="Self.FUNCAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PESAGEM" EntityType="Self.PESAGEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEITA" EntityType="Self.RECEITA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SILO" EntityType="Self.SILO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOCICLO" EntityType="Self.TIPOCICLO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOINSUMO" EntityType="Self.TIPOINSUMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TURNO" EntityType="Self.TURNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DESTINO" EntityType="Self.DESTINO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DESTINO].[ID] AS [ID], 
    [DESTINO].[IDCliente] AS [IDCliente], 
    [DESTINO].[IDCaminhao] AS [IDCaminhao], 
    [DESTINO].[IDPesagem] AS [IDPesagem]
    FROM [dbo].[DESTINO] AS [DESTINO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CicloUsina_Receita1" Association="Self.FK_CicloUsina_Receita1">
      <End Role="RECEITA" EntitySet="RECEITA" />
      <End Role="CICLOUSINA" EntitySet="CICLOUSINA" />
    </AssociationSet>
    <AssociationSet Name="FK_CicloUsina_TIPOCICLO" Association="Self.FK_CicloUsina_TIPOCICLO">
      <End Role="TIPOCICLO" EntitySet="TIPOCICLO" />
      <End Role="CICLOUSINA" EntitySet="CICLOUSINA" />
    </AssociationSet>
    <AssociationSet Name="FK_CicloUsina_TURNO" Association="Self.FK_CicloUsina_TURNO">
      <End Role="TURNO" EntitySet="TURNO" />
      <End Role="CICLOUSINA" EntitySet="CICLOUSINA" />
    </AssociationSet>
    <AssociationSet Name="FK_CicloUsina_USUARIO" Association="Self.FK_CicloUsina_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CICLOUSINA" EntitySet="CICLOUSINA" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Funcao" Association="Self.FK_Cliente_Funcao">
      <End Role="FUNCAO" EntitySet="FUNCAO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_Destino_Caminhao" Association="Self.FK_Destino_Caminhao">
      <End Role="FROTA" EntitySet="FROTA" />
      <End Role="DESTINO" EntitySet="DESTINO" />
    </AssociationSet>
    <AssociationSet Name="FK_Destino_Cliente" Association="Self.FK_Destino_Cliente">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DESTINO" EntitySet="DESTINO" />
    </AssociationSet>
    <AssociationSet Name="FK_Destino_Pesagem" Association="Self.FK_Destino_Pesagem">
      <End Role="PESAGEM" EntitySet="PESAGEM" />
      <End Role="DESTINO" EntitySet="DESTINO" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTRADA_INSUMO" Association="Self.FK_ENTRADA_INSUMO">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="ENTRADA" EntitySet="ENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTRADA_USUARIO" Association="Self.FK_ENTRADA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ENTRADA" EntitySet="ENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK_INSUMO_SILO" Association="Self.FK_INSUMO_SILO">
      <End Role="SILO" EntitySet="SILO" />
      <End Role="INSUMO" EntitySet="INSUMO" />
    </AssociationSet>
    <AssociationSet Name="FK_INSUMO_TIPOINSUMO" Association="Self.FK_INSUMO_TIPOINSUMO">
      <End Role="TIPOINSUMO" EntitySet="TIPOINSUMO" />
      <End Role="INSUMO" EntitySet="INSUMO" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesagem_Caminhao" Association="Self.FK_Pesagem_Caminhao">
      <End Role="FROTA" EntitySet="FROTA" />
      <End Role="PESAGEM" EntitySet="PESAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEITA_USUARIO" Association="Self.FK_RECEITA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RECEITA" EntitySet="RECEITA" />
    </AssociationSet>
  </EntityContainer>
</Schema>